[gd_scene load_steps=21 format=3 uid="uid://vs2bmkufahl0"]

[ext_resource type="Script" path="res://aliens.gd" id="1_62q2f"]
[ext_resource type="Texture2D" uid="uid://63rfl48jh1qu" path="res://fonts/character.png" id="2_ksrpa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4d27e"]
atlas = ExtResource("2_ksrpa")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiwok"]
atlas = ExtResource("2_ksrpa")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b3do"]
atlas = ExtResource("2_ksrpa")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_68wpf"]
atlas = ExtResource("2_ksrpa")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rdtj"]
atlas = ExtResource("2_ksrpa")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywhas"]
atlas = ExtResource("2_ksrpa")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_btfq4"]
atlas = ExtResource("2_ksrpa")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_16lj1"]
atlas = ExtResource("2_ksrpa")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3522k"]
atlas = ExtResource("2_ksrpa")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8myh"]
atlas = ExtResource("2_ksrpa")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6edxc"]
atlas = ExtResource("2_ksrpa")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfm8x"]
atlas = ExtResource("2_ksrpa")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgncb"]
atlas = ExtResource("2_ksrpa")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_abq4g"]
atlas = ExtResource("2_ksrpa")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_edei6"]
atlas = ExtResource("2_ksrpa")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b1p4"]
atlas = ExtResource("2_ksrpa")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_cvnii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d27e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiwok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b3do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68wpf")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rdtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywhas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btfq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16lj1")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3522k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8myh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6edxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfm8x")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgncb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abq4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edei6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b1p4")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5jgk"]
radius = 51.0
height = 204.0

[node name="Aliens" type="RigidBody2D"]
script = ExtResource("1_62q2f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cvnii")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -4)
shape = SubResource("CapsuleShape2D_l5jgk")
