[gd_scene load_steps=6 format=3 uid="uid://bll3necfs66r3"]

[ext_resource type="PackedScene" uid="uid://6xfn71l5ecpl" path="res://scenes/map.tscn" id="1_1ueeq"]
[ext_resource type="PackedScene" uid="uid://ceinrvjdh7ke3" path="res://scenes/player.tscn" id="2_ev775"]
[ext_resource type="PackedScene" uid="uid://bm1avs30idwg4" path="res://scripts/hoppy.tscn" id="3_m8d4b"]
[ext_resource type="PackedScene" uid="uid://dwk10gc258n7n" path="res://water_generator.tscn" id="4_trgie"]
[ext_resource type="PackedScene" uid="uid://dvi361057dogf" path="res://npc.tscn" id="5_8crjy"]

[node name="game" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_1ueeq")]

[node name="Player" parent="." instance=ExtResource("2_ev775")]

[node name="hoppy" parent="." instance=ExtResource("3_m8d4b")]

[node name="Node2D2" parent="." instance=ExtResource("4_trgie")]

[node name="npc" parent="." instance=ExtResource("5_8crjy")]
