[gd_scene load_steps=5 format=3 uid="uid://c7wpadgwjxag4"]

[ext_resource type="Texture2D" uid="uid://cbu8cgt4etcf4" path="res://assets/space.jpg" id="1_01uos"]
[ext_resource type="Script" path="res://scenes/menuEngine.gd" id="1_sb8al"]

[sub_resource type="SystemFont" id="SystemFont_0fon6"]
font_names = PackedStringArray("Open Sans")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_vytwx"]
font_names = PackedStringArray("Open Sans")
font_weight = 999
subpixel_positioning = 0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sb8al")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1926.0
offset_bottom = 1082.0
texture = ExtResource("1_01uos")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1922.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Separator"]
layout_mode = 0
offset_left = 297.0
offset_top = 147.0
offset_right = 1608.0
offset_bottom = 312.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 12
theme_override_constants/shadow_offset_y = 12
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_0fon6")
theme_override_font_sizes/font_size = 120
text = "GALACTIC DISCOVERY"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Separator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="start_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_vytwx")
theme_override_font_sizes/font_size = 64
text = "START GAME
"

[node name="exit_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_vytwx")
theme_override_font_sizes/font_size = 64
text = "EXIT GAME"
