[gd_scene load_steps=3 format=3 uid="uid://d3cwqqwc6i43e"]

[ext_resource type="Script" path="res://main.gd" id="1_7jk7t"]
[ext_resource type="PackedScene" uid="uid://cmdbrx0lgoi2x" path="res://scenes/menuEngine.tscn" id="5_g72bh"]

[node name="main" type="Node2D"]
script = ExtResource("1_7jk7t")

[node name="Control" parent="." instance=ExtResource("5_g72bh")]
