[gd_scene load_steps=10 format=3 uid="uid://ddi1ahpy3j0cf"]

[ext_resource type="Script" path="res://npc.gd" id="1_yisei"]
[ext_resource type="Texture2D" uid="uid://cci38pbixd6tp" path="res://fonts/Character_sheet.png" id="2_wqxi5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gbd8c"]
atlas = ExtResource("2_wqxi5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_db7h2"]
atlas = ExtResource("2_wqxi5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1sqa"]
atlas = ExtResource("2_wqxi5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn6hn"]
atlas = ExtResource("2_wqxi5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8jtg"]
atlas = ExtResource("2_wqxi5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_df55l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbd8c")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db7h2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1sqa")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn6hn")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8jtg")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_11hmu"]
radius = 48.0
height = 208.0

[node name="npc" type="CharacterBody2D"]
script = ExtResource("1_yisei")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_df55l")
animation = &"up"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_11hmu")

[node name="InteractionText" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 24.0
offset_top = -40.0
offset_right = 224.0
offset_bottom = 10.0
grow_horizontal = 2
text = "Donnes-moi 5 tomatos"
metadata/_edit_use_anchors_ = true

[node name="InteractionText2" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 24.0
offset_top = -40.0
offset_right = 224.0
offset_bottom = 10.0
grow_horizontal = 2
text = "donnes-moi 10 goutes d'eau"
metadata/_edit_use_anchors_ = true

[node name="InteractionText3" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 24.0
offset_top = -40.0
offset_right = 224.0
offset_bottom = 10.0
grow_horizontal = 2
text = "bienvenue chez nous!"
metadata/_edit_use_anchors_ = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
